<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="flex">
            <div class="logo">
                <img src="Images/Placeholder logo.png" alt="Placeholder">
            </div>
            <div class="logo">
                <img src="Images/CART-LOGO.png" alt="Placeholder">
            </div>
        </div>
        <div class="flex2">
            <nav class="topNav">
                <a href="index.html">Home</a>
                <a href="examples.html">Examples</a>
                <a href="methods.html">Methods</a>
            </nav>
        </div>
        <div class="hero">
            <h1>Hero</h1>
        </div>
    </header>
    
    <section class="secflex content">
            <article>
                <h2>T1</h2>
                <p class="ptext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam repellat nihil, rerum ad et ipsa architecto aspernatur iste harum corrupti ducimus. Quasi, impedit a temporibus magnam quidem architecto repellendus!</p>
                
            </article>
            <aside>
                <img src="Images/Placeholder logo.png" alt="">
            </aside>
            <article>
                <h2>T2</h2>
                <p class="ptext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam repellat nihil, rerum ad et ipsa architecto aspernatur iste harum corrupti ducimus. Quasi, impedit a temporibus magnam quidem architecto repellendus!</p>
            </article>
            <aside>
                <img src="Images/Placeholder logo.png" alt="">
            </aside>
            <article>
                <h2>T3</h2>
                <p class="ptext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam repellat nihil, rerum ad et ipsa architecto aspernatur iste harum corrupti ducimus. Quasi, impedit a temporibus magnam quidem architecto repellendus!</p>
            </article>
            <aside>
                <img src="Images/Placeholder logo.png" alt="">
            </aside>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-navbar">
                <ul>
                    <li class="navbar-item"><a href="index.html">Home</a></li>
                    <li class="navbar-item"><a href="examples.html">Examples</a></li>
                    <li class="navbar-item"><a href="methods.html">Methods</a></li>
                </ul>
            </div>
            <div class="footer-extrainfo">
    
            </div>
        </div>
    </footer>
</body>
</html>